# onlineshop

./: HELP.md  pom.xml
src/main/java/com/online/shop/model/: Product.java
src/main/java/com/online/shop/model/User/: Client.java  Employee.java  Order.java  User.java
src/main/java/com/online/shop/onlineshop/: BeanConfiguration.java  OnlineShopApplication.java
src/main/java/com/online/shop/onlineshop/config/: ConfigProperties.java  DataProperties.java
src/main/java/com/online/shop/onlineshop/controller/: BasketController.java  ClientOrderController.java  InventoryController.java  ProductController.java
src/main/java/com/online/shop/onlineshop/controller/user/: ClientController.java  (+1 more)
src/main/java/com/online/shop/onlineshop/model/: Basket.java  BasketItem.java  ClientOrder.java  Inventory.java  NegativeQuantityException.java  Product.java
src/main/java/com/online/shop/onlineshop/profiles/: InfoLogger.java  LoggerInterface.java
src/main/java/com/online/shop/onlineshop/repository/: BasketItemRepository.java  BasketRepository.java  ClientOrderRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/online/shop/onlineshop/service/: BasketItemService.java  BasketService.java  ClientOrderService.java  InventoryService.java  ProductService.java
src/main/java/com/online/shop/repository/: ClientRepository.java  EmployeeRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/online/shop/repository/User/: ClientRepository.java  EmployeeRepository.java  OrderRepository.java  UserRepository.java
src/main/resources/: application.properties  data.properties
src/test/java/com/online/shop/onlineshop/: OnlineShopApplicationTests.java
src/test/java/com/online/shop/onlineshop/config/: ConfigPropertiesTest.java  DataPropertiesTest.java
src/test/java/com/online/shop/onlineshop/repository/: ProductRepositoryTest.java
src/test/java/com/online/shop/repository/: ClientRepositoryTest.java  EmployeeRepositoryTest.java  ProductRepositoryTest.java
(+25 files in other folders)
